# dalib

./: .gitignore  CONTRIBUTORS.md  DALib.sln  LICENSE  README.md
.github/workflows/: dalib-build.yml
DALib/: BinaryReaderExtensions.cs  DALib.csproj  README.md
DALib.Tests/: GraphicsTests.cs
DALib/Abstractions/: ISavable.cs
DALib/Comparers/: NaturalStringComparer.cs  PreferUnderscoreIgnoreCaseStringComparer.cs
DALib/Cryptography/: CRC16.cs  CRC32.cs  PacketCryptoProvider.cs
DALib/Data/: DataArchive.cs  DataArchiveEntry.cs  DataFile.cs  DataFileEntry.cs  MapFile.cs  MemoryMappedDataArchive.cs  MetaData.cs  MetaDataEntry.cs  MetaFile.cs  MetaFileEntry.cs  PatchEntry.cs
DALib/Definitions/: CONSTANTS.cs  Enums.cs  Flags.cs  RegexCache.cs
DALib/Drawing/: ColorTable.cs  ColorTableEntry.cs  Control.cs  ControlFile.cs  EPFFile.cs  EPFFrame.cs  EfaFile.cs  EfaFrame.cs  EffectTable.cs  EffectTableEntry.cs  EpfFile.cs  EpfFrame.cs  Graphics.cs  HPFFile.cs  HpfFile.cs  IRenderable.cs  ItemPaletteTable.cs  MPFFile.cs  MPFFrame.cs  MpfFile.cs  MpfFrame.cs  Palette.cs  PaletteLookup.cs  PaletteTable.cs  PaletteTableEntry.cs  SpfFile.cs  SpfFrame.cs  Tile.cs  TileAnimationEntry.cs  TileAnimationTable.cs  Tileset.cs
DALib/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DictionaryExtensions.cs  IntExtensions.cs  KGPaletteExtensions.cs  NumberExtensions.cs  PalettizedExtensions.cs  SKColorExtensions.cs  SKImageExtensions.cs  SpanReaderExtensions.cs  SpanWriterExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DALib/IO/: Compression.cs  StreamSegment.cs
DALib/Memory/: SpanReader.cs  SpanWriter.cs
DALib/Properties/: AssemblyInfo.cs
DALib/Utility/: ColorCodec.cs  ControlFileParser.cs  Helpers.cs  ImageProcessor.cs  MapImageCache.cs  MathEx.cs  Palettized.cs  QuantizerOptions.cs  SKImageCache.cs  SKImageCollection.cs
Samples/ItemViewer/: DoubleBufferedPanel.cs  ItemViewer.csproj  ItemViewerForm.Designer.cs  ItemViewerForm.cs  Program.cs
Samples/ItemViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/MetaDataViewer/: MetaDataForm.Designer.cs  MetaDataForm.cs  MetaDataViewer.csproj  Program.cs
Samples/MetaDataViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/UnpackDataFile/: Program.cs  UnpackDataFile.csproj
Samples/UnpackDataFile/Properties/: AssemblyInfo.cs
