<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KGySoft.Drawing.SkiaSharp" Version="7.2.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.6"/>
        <PackageReference Include="zlib.net" Version="1.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="Linux"/>
        <SupportedPlatform Include="macOS"/>
        <SupportedPlatform Include="Windows"/>
    </ItemGroup>
</Project>