<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <PackageId>DALib</PackageId>
        <PackageVersion>0.5.3</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>hybrasyl-512x512.png</PackageIcon>
        <ProjectUrl>https://github.com/eriscorp/dalib</ProjectUrl>
        <Version>0.5.3</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Kyle Speck and contributors</Authors>
        <Copyright>See CONTRIBUTORS.md</Copyright>
        <RepositoryUrl>https://github.com/eriscorp/dalib</RepositoryUrl>
        <Tags>hybrasyl; dalib; epf; spf; hpf; doomvas;</Tags>
        <Icon>hybrasyl-512x512.png</Icon>
        <Title>Dark Ages Library</Title>
        <Description>A library for processing DOOMVAS v1 client data (such as Dark Ages MPF/EPF/SPF/DAT formats)</Description>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="hybrasyl-512x512.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="KGySoft.Drawing.SkiaSharp" Version="8.1.0"/>
        <PackageReference Include="SkiaSharp" Version="3.116.0"/>
    </ItemGroup>
    <ItemGroup>
        <SupportedPlatform Include="Linux"/>
        <SupportedPlatform Include="macOS"/>
        <SupportedPlatform Include="Windows"/>
    </ItemGroup>
</Project>
